/******** Fuentes ********/
#import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

ul li a{
    font-size: 18px
}

.navbar-brand{
    font-size: 15px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    width: 100%;
    background: rgb(251, 225, 70);
    position: relative;
    justify-content: space-between;
    text-align: center;
    padding: 15px 15px;
}

.banner{
    display: flex;
    width: 100%;
    background: #000000;
    position: relative;
    justify-content: space-between;
    text-align: center;
}

.ban{
    color: #ffffff;
    font-size: 10px;
    padding-left: 40px;
} 

.ban2{
    color: #ffffff;
    font-size: 10px;
    padding-right: 40px;
}



.linkban{
    text-decoration: none;
    color: rgb(251, 225, 70);
    transition: .3s ease all;
}

.ban .linkban:hover{
    color: aqua;
    transition: .3s ease all
}

nav .logo .logo1{
    padding-left: 15px;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav ol{
    display: flex;
    list-style: none;
    margin: auto 0;
}

nav ol li{
    margin: 0 2px;
}

nav ol li a{
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
}

nav .search_box{
    display: flex;
    margin: auto 0;
    height: 35px;
    line-height: 35px;
}

nav .search_box input{
    border: none;
    outline: none;
    background: #fff;
    height: 100%;
    padding: 0 10px;
    font-size: 20px;
    width: 350px;
}

nav .search_box span{
    color: rgb(251, 225, 70);
    font-size: 20px;
    background: #fff;
    height: 100%;
    padding: 8px;
    position: relative;
    cursor: pointer;
    z-index: 1;
}

nav .search_box span:hover{
    color: #ffffff;
}

nav .search_box span::after{
    height: 100%;
    width: 0%;
    content: '';
    background:  rgb(0, 0, 0);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition: 0.3s;
}

nav .search_box span:hover::after{
    width: 100%;
}

.ban .registrarse{
    color: cyan;
    transition: .3s ease all;
}

.ban .registrarse:hover{
    color: red;
    transition: .3s ease all;
}

.ban .iniciar{
    color: cyan;
    transition: .3s ease all;
}

.ban .iniciar:hover{
    color: red;
    transition: .3s ease all;
}

.cerrar, .inicio{
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    margin-left: 10px;
    text-decoration: none;
    transition: .3s ease all;
}

.



