/******** Fuentes ********/
#import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

html body{
    height: 100%;
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
}

p{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: #3d3d3d;
    font-weight: 400;
    line-height: 25px;
    margin: 0 0 15px 0;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
}

ul{
    padding-left: 0;
}

input:focus{
    outline: none;
}

a:hover a:focus{
    text-decoration: none;
    outline: none;
    color: #ffffff;
}

.footer{
    background: #111111;
    padding-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.footer-about{
    margin-bottom: 30px;
}

.footer-about .footer-logo{
    margin-bottom: 30px;
}

.footer-about p{
    color: #b7b7b7;
    margin-bottom: 30px;
}

.footer-widget{
    margin-bottom: 30px;
}

.footer-widget h6{
    color: #ffffff;
    font-size: 15px;
    font-weight: 700px;
    text-transform: 700;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.footer-widget ul li{
    line-height: 36px;
    list-style: none;
}

.footer-widget ul li a{
    color: #b7b7b7;
    font-size: 15px
}

.footer-widget ul li a:hover{
    color: rgb(194, 0, 0);
}

.footer-widget .footer-newsletter p{
    color: #b7b7b7;
}

.footer-widget .footer-newsletter form{
    position: relative;
}

.footer-widget .footer-newsletter form input{
    width: 100%;
    font-size: 15px;
    color: #ffffff;
    background: transparent;
    border: none;
    padding: 15px 0;
    border-bottom: 2px solid #ffffff;
}

.footer-widget .footer-newsletter form input::placeholder{
    color: #b7b7b7;
}

.footer-widget .footer-newsletter form .button{
    color: #b7b7b7;
    font-size: 16px;
    position: absolute;
    right: 5px;
    top: 15px;
    height: 100%;
    background: transparent;
    border: none;
}

.footer-copyright-text{
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px 0;
    margin-top: 40px;
}

.footer-copyright-text p{
    color: #b7b7b7;
    margin-bottom: 0;
}

.footer-widget .footer-newsletter form .iniciosesion{
    text-decoration: none;
    color: #b7b7b7;
    font-size: 0.8m;
    transition: .3s;
    padding-top: 5px;
}

.footer-widget .footer-newsletter form .iniciosesion:hover{
	color: rgb(194, 0, 0);
}

.footer-widget .footer-newsletter form .acominicio{
    text-align: left;
    text-decoration: none;
    color: #b7b7b7;
    font-size: 0.85rem;
    transition: .3s;
    padding-top: 5px;
}