@import url(https://db.onlinewebfonts.com/c/33024f503b98e8c48e99476ac919ddd3?family=Sophisto+OT+W01+DGauge);

body {
    margin: 0px;
    background: rgb(255, 249, 239);
    font-family: "Sophisto OT W01 DGauge";
    
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 100px;
    background-color: rgb(246, 124, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.3 ease all;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-logo{
    margin-left: 10px;
    color: #fff;
    font-size: 55px;
}

.navbar3 {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(217, 100, 33);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.3 ease all;
}

.table {
    width: 100%;
    border-collapse: separate;
}

.table td {
    text-align: left;
    padding: 8px; 
    border: 1px solid rgba(153, 153, 153, 0.2);
}

.table tr{
    background-color: rgb(255, 255, 255);
}

.table tbody tr:nth-child(odd) {
    background-color: rgb(255, 255, 255);
}

.table tbody tr:nth-child(even) {
    background-color: rgb(255, 255, 255);
}

.titulo_2{
    margin: 10px;
}


#boton_cerrar {
    margin-left: -35%;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 159, 0);
    border-color: rgb(210, 103, 0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.3 ease all;
}

#boton_editar {
    background-color: rgb(255, 151, 0);
    border-color: rgb(210, 103, 0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    transition: 0.3 ease all;
}

#boton_eliminar {
    background-color: rgb(153, 153, 153);
    border-color: rgb(123, 123, 123);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    transition: 0.3 ease all;
}

#btn_inicio {
    background-color: rgb(255, 151, 0);
    border-color: rgb(210, 103, 0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.3 ease all;
    margin: 10px;
}

#btn_cerrar {
    background-color: rgb(153, 153, 153);
    border-color: rgb(123, 123, 123);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.3 ease all;
    margin: 10px;
    color: #fff;
}

body.dark #btn_inicio {
    background-color: rgb(0, 180, 235);
    border-color: rgb(11, 28, 45);
}

body.dark #boton_cerrar {
    background-color: rgb(0, 180, 235);
    border-color: rgba(0, 0, 0, 0.2);
}

.titulo_inicio {
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 55px;
}

.titulo_principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body.dark .titulo_inicio{
    color: #fff;
}

.input{
    border-width: 2px;
    border-color: rgb(210, 103, 0);
    transition: 0.3 ease all;
}

.input:focus{
    outline: none; 
    border-color: rgb(246, 124, 1); 
    transition: 0.3 ease all;
}

.navbar2 {
    display: flex;
    justify-content: space-between;
    height: 12vh;
}

.switch{
    margin-left: 10px;
    background: #343D5B;
    border-radius: 1000px;
    border: none;
    position: relative;
    cursor: pointer;
    display: flex;
    outline: none;
}

.switch::after{
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background: #f1f1f1;
    top: 0;
    left: 0;
    right: unset;
    border-radius: 100px;
    transition: 0.3 ease all;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.switch.active{
    background: rgb(255, 159, 0);
    color: rgb(21, 48, 65);
}
.switch.active::after{
    right: 0;
    left: unset;
}
.switch span{
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    background: none;
    color: #fff;
}

.container-agregar {
    margin: 25px;
    margin-top: -2%;
}

.container-agregar .input{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 10px;
}

#botones_guardar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#cmbCategoria{
    margin-left: 5px;
    font-size: 20px;
    margin-top: -10px;
}

#label_descripcion{
    margin-left: 5%;
}

#btn-agrega{
    padding-left: 50px;
    padding-right: 50px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 159, 0);
    border-color: rgb(210, 103, 0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.3 ease all;
}

body.dark nav{
    background: rgb(21, 48, 65);
    transition: 0.3s ease all;
}

body.dark{
    background: rgb(11, 28, 45);
    transition: 0.3s ease all;
}

body.dark #btn-agrega {
    background-color: rgb(0, 180, 235);
    border-color: rgb(11, 28, 45);
}

body.dark #boton_editar, body.dark #boton_cerrar{
    background-color: rgb(0, 180, 235);
    border-color: rgba(0, 0, 0, 0.2);
}

body.dark .navbar3{
    background-color: rgb(41, 78, 95);
}

body.dark .titulo_2{
    color: #fff;
}

.encabezado h1{
    display: flex;
    justify-content: center;
    
}

.encabezado h3{
    display: flex;
    justify-content: center;
}

.titulo_3 {
    margin: 25px;
    color: #fff;
}

body.dark .fa {
    color: #fff;
}

body.dark .input{
    border-color: rgb(0, 180, 235);
}

body.dark .input:focus{
    border-color: rgb(0, 200, 255);
}


