<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/33024f503b98e8c48e99476ac919ddd3?family=Sophisto+OT+W01+DGauge" rel="stylesheet">
    <!--<link rel="stylesheet" href="{% static 'CSS/style-registro.css'%}">-->
    <link rel="stylesheet" href="{% static 'CSS/style.css'%}">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>

    <title>Kuma! │ Agregar producto</title>
</head>

<header>

    <div class="nav-container">
        <nav class="navbar">
            <div class="navbar-left">
                <h1 class="navbar-logo"><strong>Kuma.</strong></h1>
            </div>
            <div class="navbar-right">
                <h1 class="ver-carrito" id="verCarrito"> 
                    {% if user.is_authenticated %}
                    <form action="{% url 'logout' %}"  method="post">
                        {% csrf_token %}
                        <button type="submit" id="boton_cerrar" class="btn btn-danger">Cerrar sesion</button>
                    </form>
                    {% else %}
                    
                    {% endif %}
                </h1>
                <button class="switch" id="switch">
                    <span>
                        <i class="fas fa-sun"></i>
                    </span>
                    <span>
                        <i class="fas fa-moon"></i>
                    </span>
                </button>
            </div>
        </nav>
    </div>
      

</header>

<body>

    {% if user.is_authenticated %}
    <div class="nav-container2">
        <div class="navbar2">
            <h2 class="titulo_2">Agregar Producto</h2>
        </div>
    </div>
    {% endif %}

        <div class="container-agregar">
            <div class="register-content">
                <form id="formularioAgregarProducto" action="/agregarProductoForm" enctype="multipart/form-data" method="post"> {% csrf_token %}
                    
                    {% for message in messages %}  
                        {% if message.tags == 'success' %}  
                            <div class="toast-body bg-success text-light position-fixed top-0 end-0 p-3" id="toast" style="z-index: 11; border-radius: 4px;">
                                ¡¡Producto insertado exitosamente!!
                            </div>
                        {% elif message.tags == 'warning' %}
                            <div class="toast-body bg-danger text-light position-fixed top-0 end-0 p-3" id="toast" style="z-index: 11; border-radius: 4px;">
                                ¡Oh no!, ¡alguno de los campos obligatorios está vacío!
                            </div>
                        {% endif %}
                    {% endfor %}
                    {%if user.is_authenticated%}
                    <div class="row">
    
                        <div class="col">
                            <div class="input-div one">
                                <div class="div">
                                    <i class="fa fa-key">  <label for="txtSku">Codigo del Producto:</label></i>
                                    <input name="txtSku" id="txtSku" class="form-control input"  type="text">
                                </div>
                            </div>
                        </div>
    
                        <div class="col-m5">
                            <div class="input-div one">
                                <div class="div">
                                    <i class="fa fa-quote-left">  <label for="txtNombre">Nombre del producto:</label></i>
                                    <input name="txtNombre" id="txtNombre" class="form-control input"  type="text">  
                                </div>  
                            </div>   
                        </div>
    
                        <div id="label_descripcion" class="col">
                            <div class="input-div one">
                                <div class="div">
                                    <i class="fa fa-clipboard">  <label for="txtDescripcion">Descripcion:</label></i>
                                    <input name="txtDescripcion" id="txtDescripción" class="form-control input"  type="text">
                                </div>
                            </div>
                        </div>
    
                        <div class="col">
                            <div class="input-div one">
                                <div class="div">
                                    <i class="fa fa-money-bill">  <label for="txtPrecio">Precio:</label></i>
                                    <input name="txtPrecio" id="txtPrecio" class="form-control input"  type="text">
                                </div>
                            </div>
                        </div>
    
                        <div class="col">
                            <div class="input-div one">
                                <div class="div">
                                    <i class="fa fa-hashtag">  <label for="txtStock">Stock:</label></i>
                                    <input name="txtStock" id="txtStock" class="form-control input"  type="text">
                                </div>
                            </div>
                        </div>
    
                        <div class="col">
                            <div class="input-div one">
                                <div class="div">
                                    <i class="fa fa-calendar">  <label for="fechaVencimientoSel">Fecha de vencimiento:</label></i>
                                    <input name="fechaVencimientoSel" id="fechaVencimientoSel" class="form-control input"  type="date">
                                </div>
                            </div>
                        </div>
    
                        <div class="col">
                            <div class="input-div one">
                                <div class="div">
                                    <i class="fa fa-image">  <label for="txtImg">Imagen: </label></i>
                                    <input name="txtImg" id="txtImg" class="form-control input"  type="file">
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="input-div one">
                                <div class="div">
                                    <i class="fa fa-list">  <label for="cmbCategoria">Categoria:</label></i> 
                                    <option disabled selected></option>
                                    <select name="cmdCategoria" id="cmbCategoria">                         
                                        {% for c in cate %}
                                        <option value="{{c.categoria_id}}">{{c.nombre}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>
    </div>

                    
                </div>
                <div class="input-div one">
                    <div id="botones_guardar" class="div">
                        <button id="btn-agrega" class="btn btn-primary mt-5">Agregar</button>
                    </div>
                </div>

            </body>

<footer>
                
                <div class="container">
                    <div class="navbar3">
                        <h2 class="titulo_3"><strong>Lista de Productos</strong></h2>
                    </div>
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">sku</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripcion</th>
                            <th scope="col">Stock</th>
                            <th scope="col">Precio</th>
                            <th scope="col">Imagen</th>
                            <th scope="col">Opciones</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% for p in prod %}
                        <tr>
                            <th scope="row">{{p.sku}}</th>
                            <td>{{p.nombre}}</td>
                            <td>{{p.descripcion}}</td>
                            <td>{{p.stock}}</td>
                            <td>{{p.precio}}</td>
                            <td>{{p.imagen_url}}</td>
                            <td class="d-flex">
                            <a href="/editarProducto/{{p.sku}}" id="boton_editar" class="btn btn-primary mx-2">Editar</a>
                            <a href="/eliminarProducto/{{p.sku}}" id="boton_eliminar" class="btn btn-danger mx-2" >Eliminar</a>
                            </td>
                        </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <br>
                    <br>
                </div>
                {%else%}
                <div class="titulo_principal">
                    <h1 class="titulo_inicio">Inicia sesion para ver y modificar productos</h1>
                    <div class="btnn_iniciacerrar">
                        <a href="{% url 'login'%}" class="btn btn-danger" id="btn_inicio">Iniciar sesión</a>
                        <a href="registrar" class="btn btn-warning" id="btn_cerrar">Registrarse</a>
                    </div>
                </div>
                {%endif%}
            </form>
        </div>
        </div>
    </div>
    
    </footer>
                
    <script src="{% static 'JS/jquery-3.6.4.min.js'%}"></script>
    <script src="{% static 'JS/jquery.validate.min.js'%}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <script src="JS/funciones_formularios.js"></script>
    <script src="{% static 'js/main.js'%}"></script>
    <script src="{% static 'JS/funciones-estetica.js'%}"></script>
    <script src="{% static 'JS/funciones_toast.js' %}"></script>
    <!--<script src="{%  static 'JS/funcionAgregarProducto.js' %}"></script>-->
</html>