<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style-registro.css">
    <link rel="stylesheet" href="CSS/style.css">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <title>Kuma! │ Eliminar Producto</title>
</head>
<body>
    <button class="switch" id="switch">
		<span>
		  <i class="fas fa-sun"></i>
		</span>
		<span>
		  <i class="fas fa-moon"></i>
		</span>
	  </button>
    <img class="wave" src="img/wave.png">
    <div class="container mt-5">
        <div class="img">

        </div>
        <div class="register-content">
            <form action="index.html" id="formularioProducto">
                <h2>Eliminar Producto</h2>
                <br>
                <div class="row">
                    <div class="col-m2">
                        <div class="input-div one">
                            <div class="i">
                                <i class="fa fa-dog"></i>
                            </div>
                            <div class="div">
                                <h5>Nombre del producto:</h5> 
                                <input name="producto" id="txtProducto" class="form-control input"  type="text">  
                            </div>  
                        </div>   
                    </div>
                    <div class="col-m2">
                        <div class="input-div one">
                            <div class="i">
                                <i class="fa fa-key"></i>
                            </div>
                            <div class="div">
                                <h5>Codigo del Producto:</h5>
                                <input name="id" id="txtId" class="form-control input"  type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <button id="btn-elimina" class="btn btn-primary mt-5">Eliminar</button>
           </form>
        </div>
    </div>
    <script src="JS/jquery-3.6.4.min.js"></script>
    <script src="JS/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <script src="JS/funciones_formularios.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="JS/funciones-estetica.js"></script>
</body>
</html>